@import './vars'
@import './fonts'



#root
  // padding: 0 30px
  // width: 100%
  // display: flex
  // justify-content: center
  // flex-wrap: wrap
  // align-items: flex-start

.border
  border: 1px solid red !important
.border-green
  border: 1px solid green !important

.page
  max-width: 1170px
  border: 1px solid red

.Mui-disabled
  background: #ffdecc !important
  font-family: Museo Sans Cyrl !important
  font-style: normal !important
  font-weight: 600 !important
  font-size: 15px !important
  color: #FFFFFF !important

.header-logo
  display: none
  @media (min-width: 670px)
    display: block

p
  font-family: Museo Sans Cyrl


.app-bar
  background-color: $main-bg !important
  flex-direction: row !important
  align-items: center
  max-height: 49px
  padding: 0 40px
  bottom: 0 !important
  top: auto !important
  @media (min-width: 670px)
    top: 0 !important
    bottom: auto !important
.tool-bar
  width: 100%
  max-height: 49px
  min-height: 40px !important
.tool-bar_list
  display: flex
  justify-content: space-around
  @media (min-width: 670px)
    justify-content: flex-start
.nav-bar-link
  display: none !important
  @media (min-width: 670px)
    display: block !important
.app-bar-search-field
  display: none !important
  @media (min-width: 960px)
    display: block !important
    width: 250px
    height: 34px
    background: #FBF7F6
    border: 1px solid #F1EBE8 !important
    box-sizing: border-box
    border-radius: 4px
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: #A2A2A2
    padding-left: 13px
.user-app-bar-menu
  position: fixed !important
  left: auto !important
  height: 50px
  top: 0 !important
  left: 0 !important
  width: 100%
  background-color: #FEFDFD !important
  border-bottom: 1px solid #F1EBE8 !important
  @media (min-width: 670px)
    position: relative !important
    background: none !important
    border: none !important
.user-app-bar-menu-button
  padding: 4px !important
.header-logo
  width: 32px
  height: 38px
  background-image: url('/logo.png')
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  box-sizing: border-box
.content-container
  @media (min-width: 952px)
    width: 100% !important
    justify-content: center !important
.right-content-container
  max-width: auto !important
  padding: 0 !important
  @media (min-width: 952px)
    max-width: 600px !important
  

.left-container
  display: flex
  justify-content: center !important
  max-width: auto !important
  width: 100%
  @media (min-width: 952px)
    display: block
    max-width: 272px !important
    margin-right: 25px !important
    padding: 0

.right-container


.description-container
  display: flex
  justify-content: center !important
  max-width: auto !important
  width: 100%
  @media (min-width: 952px)
    max-width: 272px !important
    margin-right: 25px !important
    padding: 0
  p
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 23px
    color: #1C1C1C
    span
      color: #FF5C01
.user_profile_container
  width: 272px
  height: 300px
  padding: 0 8px

.user-profile-card
  background: $user-card-bg
  border: 1px solid #F1EBE8
  box-sizing: border-box
  width: 256px
  height: 300px
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  margin-top: -8px
.user-card-content-box
  width: 100%
  height: 50%
  // border: 1px solid red
  // box-sizing: border-box
.user-card-top
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 94px
.user-card-bottom

.user-card-username
  h4
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #1C1C1C
    margin: 0 0 5px 0
  p
    max-width: 256px
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #A2A2A2
    margin: 0
.user-card-statistic
  display: flex
  justify-content: center
  div
    width: 33%
    // border: 1px solid yellow
    text-align: center
  h5
    margin: 5px 0
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #A2A2A2
  p
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    text-align: center
.user-card-notauth-box
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
.user-card-notauth
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  cursor: pointer
  p
    width: 100%
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 18px
    color: #1C1C1C
    text-align: center
  img
.description-image-container
  display: flex
  justify-content: center

.description-links
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  div
    width: 100%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: flex-start
    p
      font-family: Museo Sans Cyrl
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 23px
      color: #A2A2A2
  div:first-child
    border-top: 1px solid #F1EBE8
    ul
      width: auto
      padding: 10px
      li
        width: auto
    p
      cursor: pointer
      margin: 8px 4px
      &:hover
        text-decoration: underline
  



.main-content-container
  // width: 100% !important
.main-content
  max-width: 100% !important
  width: 100% !important
.right-content
  padding: 0 !important
  @media (min-width: 960px)
    flex-basis: 100% !important
    max-width: 100% !important

.login-form-container
  padding: 0 !important
  background: #FBF7F6 !important
  border: 1px solid #F1EBE8 !important
  box-sizing: border-box !important
  border-radius: 4px 4px 0px 0px
  height: 300px

.create-status-form
  border-radius: 0 !important
  border-top-left-radius: 4px !important
  border-top-right-radius: 4px !important
  // height: 174px
  background-color: $user-card-bg !important
  box-sizing: border-box
  // border: 1px solid red
.create-status-form-textfield
  padding-left: 20px !important
  width: 95% !important
.create-status-counter
  border: none !important
.create-status-form-counter-container
  max-width: 50px !important
.create-status-form-button-container
  max-width: 116px !important
.create-status-form-pic
  width: 108px
  height: 20px
  display: flex
  justify-content: space-between
  cursor: pointer
  img
    width: 20px
    height: 20px


.status-list-card
  border-radius: 0px !important

.status-header
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-self: start
.avatar-mini
  height: 35px !important
  width: 35px !important
.status-list-body-container
  padding-left: 66px !important
.status-list-bottom-container
  padding-left: 55px !important
.status-list-bottom-box
  cursor: pointer
  width: 45px
  height: 20px
  display: flex
  justify-content: flex-start
  img
    padding: 0
    margin-right: 6px
  span
    padding: 0
    margin-right: 6px

.status-menu-active
  z-index: 10 !important
  border: 1px solid green

.user-profile-container
  display: flex
  justify-content: center

.user-profile-header
  max-width: 256px !important
  height: 300px !important
  padding: 0 !important
  background: #FBF7F6
  border: 1px solid #F1EBE8
  box-sizing: border-box
  border-radius: 4px
  margin-right: 28px !important

.user-profile-header-content
  max-width: 256px !important
  height: 300px !important
.user-profile-header-content-top
  width: 100%
  // height: 50%
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
.user-profile-header-content-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  box-sizing: border-box
.user-profile-header-content-bottom-follows
  width: 100%
  align-content: space-between
  div
    width: 33%
    text-align: center
.user-profile-header-content-bottom-follow-button
  width: 100%
  height: 40px
  display: flex
  justify-content: center
.justify-content-center
  display: flex
  justify-content: center !important

.user-profile-content-container
  max-width: auto !important
  width: 100% !important
  padding: 0 !important
  @media (min-width: 922px)
    max-width: 600px !important
.user-profile-info
  padding-left: 6px
  margin-bottom: 8px
.user-profile-info-text
  text-align: center
  @media (min-width: 922px)
    text-align: left

.static-page-container
  width: 100%
  min-height: 50rem
  padding-top: 50px
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start
  div
    width: 100%
    display: flex
    justify-content: center
    &:last-child
      flex-wrap: wrap
      max-width: 770px
    p
      width: 100%
      font-family: Museo Sans Cyrl
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 32px
      color: #1C1C1C
      text-align: left
      span
        font-weight: 600
        color: $main

.static-page-logo-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start
  img
    width: 168px
    height: 168px
  h1
    width: 100%
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 38px
    text-align: center
    color: #1C1C1C
.static-page
  // min-height: 100%
  // position: relative
.static-page-footer
  width: 100%
  height: 58px
  border-top: 1px solid #E5E5E5
  // position: absolute
  // margin-bottom: 1px
  bottom: 0
  left: 0
  display: flex
  justify-content: space-between
  div
    width: 50%
    display: flex
    justify-content: flex-start
    font-family: Museo Sans Cyrl
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 23px
    color: #A2A2A2
    &:last-child
      justify-content: flex-end
    ul
      display: flex
      width: 100%
      justify-content: flex-end
      li
        margin-left: 27px
        list-style: disc
        cursor: pointer
        &:hover
          text-decoration: underline
      li:first-child
        list-style: none
.static-page-link
  text-decoration: none
  font-family: Museo Sans Cyrl
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 23px
  color: #A2A2A2
  &:hover
    text-decoration: underline

.sign-in-logo
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 24px