@font-face 
  font-family: 'Museo Sans Cyrl Thin'
  font-style: normal
  font-weight: 100
  src: local('Museo Sans Cyrl'), local('Museo Sans Cyrl'), url('/fonts/MuseoSansCyrl.otf')
@font-face 
  font-family: 'Museo Sans Cyrl Regular'
  font-style: normal
  font-weight: 300
  src: local('Museo Sans Cyrl'), local('Museo Sans Cyrl'), url('/fonts/MuseoSansCyrl_0.otf')
@font-face 
  font-family: 'Museo Sans Cyrl Bold'
  font-style: normal
  font-weight: 600
  src: local('Museo Sans Cyrl'), local('Museo Sans Cyrl'), url('/fonts/MuseoSansCyrl_1.otf')
